FROM alpine:latest
LABEL maintainer="https://github.com/NicolasQueiroga"

COPY ./code /code

WORKDIR /code

RUN apk update && \
    apk add --no-cache \
    build-base \
    wget \
    git \
    cmake \
    g++ \
    python3 \
    python3-dev \
    py3-numpy \
    py3-numpy-dev \
    ffmpeg-dev \
    gstreamer-dev \
    gst-plugins-base-dev \
    gtk+3.0-dev \
    libpng-dev \
    jpeg-dev \
    openexr-dev \
    tiff-dev \
    libwebp-dev && \
    git clone https://github.com/opencv/opencv.git /opencv && \
    git clone https://github.com/opencv/opencv_contrib.git /opencv_contrib && \
    cd /opencv && mkdir build && cd build && \
    cmake \
    -D CMAKE_SYSTEM_PROCESSOR=arm64 \
    -D CMAKE_OSX_ARCHITECTURES=arm64 \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D WITH_TBB=ON \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv_contrib/modules \
    -D BUILD_EXAMPLES=OFF \
    -D HAVE_opencv_python3=ON \
    .. && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /opencv && rm -rf /opencv_contrib && \
    apk del git cmake g++ python3-dev ffmpeg-dev gstreamer-dev gst-plugins-base-dev gtk+3.0-dev && \
    rm -rf /var/cache/apk/*
